<!DOCTYPE html> 
<html>
<head>
<style>
.br{
	border-width:  3px;
	border-style: dashed;
	border-color: forestgreen;
}
.br1{
	border-width:  3px;
	border-style: dashed;
	border-color: springgreen;
	height: 50px;
	width: 1000px;
	margin: auto;
	text-align: center;
	padding: 50px;
	outline-width: 3px ;
	outline-color: darkgreen;
	outline-style: dotted;
}
a:link{
	color: blueviolet;
	text-decoration: none;
}
a:visited{
	color: hotpink;
	font-family: times new roman;
}
a:hover{
	color: orchid;
}
a:active{
	color: rosybrown;
}
</style>
<title>
	Session 3
</title>
</head>
<body>
<h1> Trees </h1>
<p class='br'> Trees are a useful natural resource and one of the most important constituents of the ecosystem.</p>
	<p>Trees, or we can say green plants in general have one major roles among its other functions, and it is providing oxygen. Even tho most of the earths oxygens comes from the microorganism called 'planktons' which are present in the sea, plants also contribute to this.</p>
<p class='br1'> Plants also provide us with raw materials which are used to ake several products for example wood which is made into furniture or paper, natural fruits and veggies which are used as it is, or cooked and eaten as a source of nutrients. </p>
<p> Plants also provide shade for many animals and us humans too. It is also the house of many creatures like birds or squirrels.</p>
<a href="https://www.google.com/search?q=google&oq=google&aqs=chrome..69i57j46i131i199i433i465i512j35i39j0i131i433i512j0i433i512j69i60l3.3588j0j1&sourceid=chrome&ie=UTF-8" target="_blank"> google </a>
<a href='About me.html'> Page </a>
</body>
</html>